@import "../../../../assets/css/_variables"
@import "../../../../assets/css/_breakpoints"

.comment-wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .comment
        margin-bottom: 20px

    .comment-author
        font-style: italic

    .comment-message
        font-weight: bold

    .comment-date
        font-style: italic
