@import "../../../../../assets/css/_variables"
@import "../../../../../assets/css/_breakpoints"

#admin-create-edit-page
  width: 100%

  .form-content-wrapper
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 3em

    .form-title
      color: $richBlack
      text-align: center
      margin-top: 3em
      margin-bottom: 2em

    .form-wrapper
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 80%
      padding: 4em 2em 1.5em 2em
      background-color: $turquoise
      border-radius: 0.5rem
      margin-bottom: 1em

      label
        color: $richBlack
