@import "../../../assets/css/_variables.sass"
@import "../../../assets/css/_breakpoints"

.labels
  background-color: $richBlack

  &-container
    padding: 3em 0

    &-wrapper
      background-color: $turquoise
      width: 100%
      border-radius: 15px
      padding: 3em

      &-category-wrapper
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 2em
        cursor: pointer

      .paginator
        display: flex
        justify-content: center
        margin-top: 16px

        &::ng-deep
          .ngx-pagination
            padding: 0
            background-color: $white
            border-radius: 5px
