@import "../../../../../../assets/css/_variables"

#home-page
  width: 100%
  height: 100%

  .home-content-wrapper
    background-color: $turquoise
    border-radius: 0.5rem
    padding-bottom: 2.3em
    margin-bottom: 2em
