@import "../../../assets/css/_variables.sass"

#main-footer
    width: 100%
    background-color: turquoise
    display: flex
    justify-content: space-around
    padding: 1rem
    align-items: center
    color: $richBlack
    font-weight: 600

    ul
        list-style: none
        li
            a
                padding: 0.5rem 1rem
                text-decoration: none
                color: $richBlack
                &:hover
                    color: $white
