@import "../../../../../assets/css/_variables"
@import "../../../../../assets/css/_breakpoints"

.event-detail
  background-color: $richBlack
  padding: 3em 0

  &-container
    padding: 3em 0
    background-color: $turquoise
    border-radius: 15px
    padding: 3em

    .event-img
      display: flex
      justify-content: center
      align-items: center

    .event-title-wrapper
      border-bottom: 2px solid $richBlack

      .event-title
        margin: .3em 0
        color: $white
        padding-bottom: .5em

      fa-icon
        font-size: 2em
        cursor: pointer

    .date-wrapper
      display: flex
      flex-direction: row
      justify-content: space-evenly
      align-items: center
      margin-top: 1em

      @include max-lg()
        flex-direction: column
        justify-content: center

    .labels-wrapper
      background-color: $richBlack
      padding: .5em
      border-radius: 5px
      display: flex
      flex-direction: row
      justify-content: space-evenly
      margin-top: 2em

      &-label
        background-color: $turquoise
        color: $richBlack
        border-radius: 5px
        padding: .4em
        cursor: pointer

        &:hover
          transform: scale(1.1)
          color: $white

        &:not(&:hover)
          transform: scale(1)
          color: $richBlack

    .rating
      margin-top: 3em
      display: flex
      justify-content: center
      align-items: center

    .button
      margin-top: 3em
      background-color: $richBlack
      border-radius: 5px
      color: $white
      padding: 1em 1.5em
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer

      &:hover
        background-color: $white
        color: $richBlack
        font-weight: bold

    .comments
      display: flex
      justify-content: center

      .owl-custom
        background-color: $richBlack
        color: $white
        border-radius: 5px
        padding: 1.5em
        margin-top: 2em
        width: 35%
        border: solid 2px $white

    .forum
      margin-top: 3em

      &-title
        font-weight: bold

.date-title
  color: $richBlack
  font-weight: bold

.date
  color: $richBlack
  font-style: italic

.description
  margin-top: 2em
  background-color: $richBlack
  color: $white
  padding: 2em
  border-radius: 5px

  p
    text-align: justify
    margin-bottom: 0

.isFavorite
  color: $red

.isNotFavorite
  color: $richBlack
