@import "../../../assets/css/_variables"
@import "../../../assets/css/_breakpoints"

.upcoming-events
    background-color: $richBlack
    padding: 4em 0

    &-wrapper
      background-color: $turquoise
      border-radius: 25px

    &-title
        color: $richBlack
        margin-bottom: 1em
        font-style: italic
