@import "../../../assets/css/_variables.sass"
@import "../../../assets/css/_breakpoints"

#main-header
    background-color: $richBlack
    padding: 1em
    font-size: 1.25em
    width: 100%

    nav
        display: flex
        flex-direction: row
        justify-content: space-between

        .logo-wrapper
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            color: $white

            &-title
                padding: 1em 1.2em

                div
                    font-size: 1.5em
                    letter-spacing: .2em
                    &:nth-child(2)
                        padding-left: 20px
                    .highlight-letter
                        font-weight: 900

            .nav-links
                ul
                    li
                        a
                            color: $white
                            text-decoration: none
                            padding: .5em
                            &:hover
                                background-color: $white
                                border-radius: 50px
                                padding: .5em
                                color: $richBlack

        .auth-wrapper
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            padding-right: 1.5em

            a
                background-color: $turqoise
                border-radius: 50px
                text-decoration: none
                padding: .5em
                color: $richBlack

ul
    padding: 0
    margin: 0
    li
        list-style: none
        display: inline-block
        padding: 1em 1.2em
