@import "../../../../../assets/css/_variables"
@import "../../../../../assets/css/_breakpoints"

.form-container
    background-color: $turquoise
    border-radius: 10px

.form-group
    padding: 0 4em

.labels-title
    padding: 0 4em

.labels-wrapper
    display: flex
    flex-wrap: wrap
    order: 2
    padding: 0 4em
