@import "../../../../assets/css/_variables"
@import "../../../../assets/css/_breakpoints"

.searcher
  padding: 5em 0
  background-color: $richBlack

  &-form
    background-color: $turquoise
    border-radius: 25px

    label
      color: $richBlack
      font-size: 1.5rem
      font-weight: 500

    button
      color: $cadetGray
