@import "../../../../../assets/css/_variables"
@import "../../../../../assets/css/_breakpoints"
    
.form-container
    background-color: $turquoise
    border-radius: 15px
    display: flex
    flex-direction: column
    justify-content: center
    padding: 1em 3em

