@import "../../../assets/css/_variables.sass"
@import "../../../assets/css/_breakpoints"

.categories
  background-color: $richBlack

  &-container
    padding: 3em 0

    &-wrapper
      background-color: $turquoise
      width: 100%
      border-radius: 15px
      padding: 3em

      &-category-wrapper
        display: flex
        justify-content: center
        align-items: center
