/* COLORS PALETTE */
$richBlack: #161925
$richBlackAlpha: #16192599
$prussianBlue: #23395B
$queenBlue: #406e8e
$cadetGray: #8ea8c3
$lightCyan: #cbf7ed
$white: #fff
$turquoise: #00adb5
$turqoiseAlpha: #00acb57d

/* BREAKPOINTS */
$breakpoint-xxl: 1200px
$breakpoint-xl: 992px
$breakpoint-lg: 768px
$breakpoint-md: 576px
$breakpoint-sm: 480px
$breakpoint-xs: 360px
