@import "../../../../assets/css/_variables"
@import "../../../../assets/css/_breakpoints"
    
.rating-wrapper
    font-size: 2em

    @include max-md()
        font-size: 1em

    span
        font-weight: bold

    .star
        margin-left: 10px

    .enabled
        color: yellow

    .disabled
        color: inherit
