@import "../../../../../../assets/css/_variables"
@import "../../../../../../assets/css/_breakpoints"


#profile-page
  padding: 3rem
  width: 100%
  height: 100%

  .form-content-wrapper
    display: flex
    flex-direction: column
    align-items: center
    
    .form-title
      color: $richBlack
      text-align: center

    .form-wrapper
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 60%
      padding: 1rem
      background-color: $turquoise
      border-radius: 0.5rem
      margin-bottom: 1em

      label
        color: $richBlack

