@import "../../../../assets/css/_variables"
@import "../../../../assets/css/_breakpoints"

.question
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  background-color: $white
  color: $richBlack
  border-radius: 25px
  padding: 1em
  border: 1px solid $richBlack
  height: 100%

  &:hover
    box-shadow: 0 0 30px $richBlack

  &-header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline
    padding: 1.3em
    width: 100%

    &-icon
      border: 1px solid $richBlack
      border-radius: 50%
      padding: .6em .85em
      font-size: 1.5em

  &-body
    padding: 1.3em

  &-answer
    display: flex
    flex-direction: column
    align-items: flex-end
    padding: 1.3em 1.3em 0 1.3em

    .question-when
      display: flex
      justify-content: flex-end
      align-items: center
      padding: 1.3em 1.3em 0 0

