#form-wrapper
  border: 1px solid #ccc
  border-radius: 5px
  padding: 1em 1.7em
  box-shadow: 0 0 5px #ccc

  .form-group
    label
      font-size: 1.2em

    select
      color: #ccc
      font-style: italic
      font-weight: bold
