.dashboard-container
    display: flex
    flex-direction: row
    //height: calc(100vh - 66px)
    min-height: 100vh
    
    &-router-outlet
        width: 100%
        margin: 20px 20px 0 20px
        padding-top: 2em


