@import "../../../../../../assets/css/_variables.sass"
@import "../../../../../../assets/css/_breakpoints"

.sidebar-menu
  background-color: $turquoise
  border-right: 2px solid $richBlack
  height: 100%
  position: fixed
  top: 77px
  left: 0

  @include max-lg()
    padding: 0.5em 0
    width: 100px
    
  @include min-lg()
    padding: 1.5em 0
    width: 250px

  h2
    text-align: center

    @include max-lg()
      display: none

  &-content
    position: relative

    &-arrow
      position: absolute
      top: 200px
      left: 120px
      font-size: 2em
      background-color: $cadetGray
      border-radius: 50%
      border: 2px solid $richBlack
      padding: 0 .3em

    &-items
      padding: 0
      margin: 2em 0 0 0

      &-item
        list-style: none
        text-align: left
        padding: 1em 0
        cursor: pointer
        padding-left: 2em

        @include max-lg()
          display: flex
          justify-content: center
          font-size: 1em
          font-weight: bold
          padding-left: 0

        &:hover
          background-color: $richBlack
          color: $white
          border-right: 4px solid $white

        &:hover > span, a
          color: $white

        &-icon
          margin-right: 1em
          font-size: 24px

          @include max-lg()
            margin-right: 0

        &-title
          font-size: 1em
          font-weight: bold
          color: $richBlack

          a
            text-decoration: none

            &:hover,
            &:active,
            &:link,
            &:visited
              color: inherit

          @include max-lg()
            display: none

        &:nth-last-child(-n+1)
          display: flex
          justify-content: center
          align-items: center
          padding: 0
          margin-top: 5em

          &:hover
            background-color: $turquoise
            border-right: $turquoise
            cursor: default

          div
            fa-icon
              background: $richBlack
              border: 2px solid $white
              color: $white
              border-radius: 50%
              cursor: pointer

              &:hover
                box-shadow: 0 0 30px $richBlack

            &:nth-child(1) // Close button
              fa-icon
                font-size: 24px
                padding: .2em .7em .2em .5em

            &:nth-child(2) // Open button
              fa-icon
                font-size: 18px
                padding: .2em .6em .2em .6em

.opened
  padding: 1.5em 0
  width: 250px
  transition: .3s linear

.closed
  padding: 0.5em 0
  width: 100px
  transition: .3s linear

.hide
  display: none

.show
  display: block

.show-item
  list-style: none
  text-align: left
  padding: 1em 0
  cursor: pointer
  padding-left: 2em

  &-icon
    margin-right: 1em
    font-size: 24px

  &-title
    font-size: 1em
    font-weight: bold
    color: $richBlack
