@import "../../../assets/css/_variables"

#home-banner
  position: relative
  z-index: -3

  .banner-title
    position: absolute
    bottom: -200px
    width: 100%
    color: $white
    z-index: 1
    letter-spacing: .2em
    font-size: 3.5em
    font-weight: 900
    text-align: center

  svg
    position: absolute
    top: -250px
    left: 0
    width: 100%
