@import "../../../../assets/css/_variables"
@import "../../../../assets/css/_breakpoints"

.searcher
  &-form
    background-color: $turqoise
    border-radius: 25px

    label
      color: $richBlack
      font-size: 1.5rem
      font-weight: 500

    button
      color: $cadetGray
