@import "../../../../../assets/css/_variables.sass"
@import "../../../../../assets/css/_breakpoints"

.sidebar-menu
  background-color: $turquoise
  border-right: 2px solid $richBlack
  height: 100%

  h2
    margin-bottom: 1.6em
    text-align: center

  &-content
    position: relative

    &-arrow
      position: absolute
      top: 200px
      left: 120px
      font-size: 2em
      background-color: $cadetGray
      border-radius: 50%
      border: 2px solid $richBlack
      padding: 0 .3em

    &-items
      padding: 0
      margin: 0

      &-item
        list-style: none
        padding-bottom: 2em
        text-align: center

        a
          color: $richBlack
          text-decoration: none
          &:actived,
          &:hover,
          &:link,
          &:visited
            color: $richBlack

        fa-icon
          background: $richBlack
          border: 2px solid $white
          color: $white
          border-radius: 50%
          padding: .2em .5em
          font-size: 24px
          cursor: pointer

        &:nth-last-child(-n+1)
          display: flex
          justify-content: center
          align-items: center
          padding: 0
          margin-top: 1.5em

.open
  padding: 1.5em 0
  min-width: 250px

.close
  padding: 0.5em 0
  min-width: 100px
