@import "../../../../assets/css/_variables"

.content-wrapper
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: rgb(0, 0, 0)
    opacity: 0.8
    z-index: 2

    .video-wrapper
        width: 60%
        height: 50%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        iframe
            border: 4px solid $turquoise
            -webkit-box-shadow: 5px 5px 26px 16px rgba(0,0,0,0.39)
            box-shadow: 5px 5px 26px 16px rgba(0,0,0,0.39)
            display: relative

        .btn
            position: absolute
            top: -50px
            width: 192px
            height: 39px
            background-color: $turquoise
            color: $richBlack
