@import "../../../../assets/css/_variables"
@import "../../../../assets/css/_breakpoints"

.answer
  background-color: $cadetGray
  border-radius: 25px
  padding: 1em
  border: 1px solid $turquoise

  &-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1em

    &-icon
      color: $white
      font-size: 1.5em
      margin-left: 1em

  &-body
    padding: 0 .5em

  &-when
    font-size: 1em
    text-align: center
