@import "../../../../assets/css/_variables"
@import "../../../../assets/css/_breakpoints"

.forum
  background-color: $richBlack
  padding-bottom: 5em

  &-header
    display: flex
    justify-content: space-between
    align-items: baseline

    &-add-btn
      display: flex
      justify-content: flex-end

      button
        background-color: $turquoise
        border: 3px $cadetGray solid
        color: $white

  &-container
    background-color: $turquoise
    border-radius: 25px
    padding: 3em 1.2em 1.2em 1.2em
    display: flex
    flex-wrap: wrap

    .question-container
      width: 50%
      padding: 1em

      @include max-lg()
        width: 100%

  .paginator
    display: flex
    justify-content: center
    margin-top: 16px

    &::ng-deep
      .ngx-pagination
        padding: 0
        background-color: $white
        border-radius: 5px
