@import "../../../../assets/css/_variables"
@import "../../../../assets/css/_breakpoints"

.question
  background-color: $white
  color: $richBlack
  border-radius: 25px
  padding: 1em
  border: 1px solid $richBlack
  height: 100%

  &-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.3em

    &-icon
      border: 1px solid $richBlack
      border-radius: 50%
      padding: .6em .85em
      font-size: 1.5em

  &-body
    padding: 1.3em

  &-when
    display: flex
    justify-content: end
    align-items: center
    padding: 1.3em 1.3em .8em 0

