@import "../../../../../assets/css/_variables"
@import "../../../../../assets/css/_breakpoints"

#login-page
  background-color: $richBlack
  width: 100%
  height: calc( 100vh - 319px )
  display: flex
  justify-content: center
  align-items: center

  .content
    width: 65%

    @include min-xl()
      width: 40%

    .form-content-wrapper
      display: flex
      flex-direction: column
      align-items: center

      .form-title
        color: $white
        text-align: center

      .form-wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 80%
        padding: 3em 1.5em 2em 0
        background-color: $turquoise
        border-radius: 0.5rem

        @include max-md()
          padding: .5em

        label
          color: $richBlack
