@import "../../../../assets/css/_variables"
@import "../../../../assets/css/_breakpoints"

#forum
  background-color: $richBlack

  #forum-container
    background-color: $turquoise
    border-radius: 25px
    padding: 1.2em
